* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}

:root {
  --primary-color: #00CD9C;
  --sec-color: #ACFFEB;
  --line-color: #A41095;
  --text-gray-color: #949494;
  --social-color: #595959;
  --general-bg-color: #fff;
  --bg-color: #F4F4F4;
}

.container {
  padding: 1em;
}

button {
  background-color: var(--primary-color);
}

span {
  color: var(--primary-color);
}

h1 {
  font-size: 2em;
  font-family: "Poppins", sans-serif;
}

.menu {
  display: none;
}

.navbar {
  padding: 1em 1em;
}
.navbar .container {
  display: flex;
  justify-content: center;
}

.hero .container {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1em;
}
.hero img {
  width: 28em;
  margin: auto;
}

.hero p {
  font-size: 1.2em;
  color: var(--text-gray-color);
  line-height: 30px;
  margin-top: 1em;
  font-family: "Roboto", sans-serif;
}
.hero h1 {
  line-height: 50px;
}
.hero .btn {
  margin-top: 2em;
}

.cp-padding {
  padding-inline: 1em;
}

button {
  font-size: 1.5em;
  padding: 0.5em 1em;
  border-radius: 10px;
  border: solid var(--primary-color);
  cursor: pointer;
  font-weight: 700;
  color: var(--general-bg-color);
}

.social {
  text-align: center;
  padding: 1em;
}
.social .logo {
  display: flex;
  justify-content: center;
  gap: 2em;
  margin: 1em;
}

h4 {
  color: var(--social-color);
  font-size: 1em;
}

.about-me {
  background-color: var(--bg-color);
}
.about-me .container {
  display: flex;
  gap: 1.4em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.about-me .container img {
  width: 8em;
  height: 8em;
  border-radius: 50%;
}
.about-me .container .about-me-text p {
  line-height: 172.69%;
}

h2 {
  color: var(--primary-color);
  font-size: 1.5em;
  margin-bottom: 1em;
}

.project .container {
  text-align: center;
}
.project .container .img-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1em;
}
.project .container .img-grid img {
  width: 100%;
  height: 100%;
  border: 5px solid var(--primary-color);
  box-shadow: 1px 1px 6px var(--social-color);
  border-radius: 10px;
}

.tools {
  text-align: center;
}
.tools .used {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
  text-align: center;
}
.tools .used-bacground {
  background-color: var(--sec-color);
  width: 100%;
  padding: 1em;
  border-radius: 15px;
}
.tools ul {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
  margin-top: 1em;
  font-size: 1.2em;
}

h3 {
  font-size: 1.3em;
  padding-bottom: 0.4em;
  border-bottom: 2px solid var(--line-color);
  color: var(--line-color);
}

footer {
  background-color: var(--bg-color);
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer-heding {
  font-size: 1.5em;
}
footer .btn-footer {
  font-size: 1.2em;
  padding: 0.5em 2em;
}

@media only screen and (min-width: 900px) {
  .container {
    padding-inline: 5em;
  }
  .project {
    max-width: 80em;
    margin: auto;
  }
  .project .container .img-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .tools {
    text-align: center;
    max-width: 70em;
    margin: auto;
  }
  .tools .used {
    flex-direction: row;
  }
}
@media only screen and (min-width: 1200px) {
  .navbar .container {
    justify-content: space-between;
    align-items: center;
  }
  .navbar .container .menu {
    display: flex;
    gap: 3em;
    align-items: center;
  }
  .navbar .container .menu li {
    font-size: 1.2em;
  }
  .navbar .container .menu li a {
    color: var(--social-color);
  }
  .hero .container {
    flex-direction: row;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
  }
  .cp-padding .container {
    max-width: 1200px;
    margin: auto;
  }

}/*# sourceMappingURL=style.css.map */