<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/b8b5c0695c.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<style>
  .navbar-brand img {
    width: 4em;
  }

  .navbar {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(2.35589px);
    z-index: 999;
  }

  body {
    background: #192026;
  }

  main {
    height: 100vh;
    position:relative;
  }

  main #myVideo {
    position:relative;
    height: 100vh;
    z-index: 1;
  }
  main::before {
    content: "asasas";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:#19202659;
    z-index: 2;
  }

  main .text {
    position:relative;
    height: 100vh;
    z-index: 2;
  }

  main .text .rating img {
    width: 2.7em;
  }

  main .text p {
    font-size: 1.2em; 
  }

  h1 {
    font-size: 2.5em;
  }

  #myVideo {
    object-fit: cover;
    height: 100%;
  }


  /* footer */
  .footer-logo {
    width: 13em;
  }
</style>

<body>
  <nav class="navbar navbar-expand-xl navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="/g7/Film_DevX-removebg-preview 1(1).png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDark"
        aria-controls="navbarDark" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse show" id="navbarDark">
        <ul class="navbar-nav ms-auto me-2 mb-2 mb-xl-0">
          <li class="nav-item me-2">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link" href="#">Movies</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link" href="#">TV Shows</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link" href="#">Account</a>
          </li>
        </ul>
        <div class="d-flex">

          <button class="btn text-white d-none d-md-none d-xl-block" type="submit"><i
              class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </div>
    </div>
  </nav>
<!-- hero -->
  <main class="position-relative ">
    <video class="bg-img w-100 position-absolute" autoplay muted loop id="myVideo">
      <source src="/g7/SPIDER-MAN NO WAY HOME - Official Trailer (HD).mp4" type="video/mp4">
    </video>
    <div class="container">
      <div class="text text-white text-center d-flex
    flex-column justify-content-center align-items-center 
    align-items-md-start text-md-start">
        <p>Rated-13 \ 2h 30m \ 2022</p>
        <h1 class="fw-bold">SPIDER-MAN: <br> NO WAY HOME </h1>
        <p>Fantasy \ Adventure \ Action</p>
        <div class="rating">
          <img src="/g7/IMDB_Logo_2016 1.svg">
          <span>Rating: 10/10</span>
        </div>
        <div class="watch-now mt-4">
          <button class="btn btn-danger ">
            <i class="fa-regular fa-circle-play"></i>
            Watch Now
          </button>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container pt-3">
      <div class="d-flex flex-column align-items-center text-center flex-md-row justify-content-md-between text-md-start">
        <div class="social order-2 order-md-1 ">
        <p class="text-white ">Stay Connected :</p>
          <ul class="d-flex gap-3 p-0 align-items-center justify-content-center list-unstyled">
            <li><a href="#"><img src="/g7/akar-icons_twitter-fill.svg" alt=""></a></li>
            <li><a href="#"><img src="/g7/akar-icons_twitter-fill.svg" alt=""></a></li>
            <li><a href="#"><img src="/g7/akar-icons_facebook-fill.svg" alt=""></a></li>
            <li><a href="#"><img src="/g7/akar-icons_instagram-fill.png" alt=""></a></li>
          </ul>
        </div>

          <img class="footer-logo order-md-2" src="/g7/Film_DevX-removebg-preview 1(1).png" alt="">

          <div class="order-md-3 m-4">
            <ul class="p-0 text-white list-unstyled " >
              <li><a class="text-decoration-none text-white" href="">Help</a></li>
              <li><a class="text-decoration-none text-white" href="">Privacy (Update)</a></li>
              <li><a class="text-decoration-none text-white" href="">Terms</a></li>
              <li><a class="text-decoration-none text-white" href="">Legal Notice</a></li>
            </ul>
          </div>
      </div>
      <div class="text-white text-center mt-2 fs-6"><p>©2022 DevX. All Rights Reserved.</p></div>
    </div>
  </footer>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

</body>

</html>